<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordEmployeeActivity"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_margin="60dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="60dp"
        android:drawablePadding="10sp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_email_blue_24dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawablePadding="10sp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"/>
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:drawablePadding="10sp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#82CCDD"
        android:layout_marginTop="20dp">
    </Button>
</LinearLayout>